[MASTER]
ignore=migrations

# C0111 - missing module docstring
# C0200 - you should use enumerate instead of range and len
# C0103 - method name need to be like that: method_name
# C0326 - no spaces allowed around keyword argument
# W0702 - no exception type specified
# R0914 - too many local variables
# R0912 - too many branches
[MESSAGES CONTROL]
disable=C0111,C0200,C0103,C0326,W0702,R0914,R0912
